<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="shortcut icon" href="imgs/starbucks-nav-logo.svg" />
  </head>
  <body>
    <style>
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        padding: 1.3rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
          0 0 2px rgba(0, 0, 0, 0.07);
      }

      .nav-interaction {
        padding: 1.2rem;
        font-size: 0.9rem;
        font-family: "SoDo Sans SemiBold";
        display: flex;
        flex-direction: row;
        position: relative;
      }

      a {
        color: #272727;
      }
      .left {
        margin-right: auto;
        display: flex;
        gap: 2.2rem;
        align-items: center;
        padding-left: 1.6rem;
      }

      .right {
        padding-right: 1.6rem;
        align-items: center;
        margin-left: auto;
        gap: 1.2rem;
        display: flex;
        flex-direction: row;
      }

      .button {
        padding: 7px 16px;
        border: #272727 1px solid;
        border-radius: 50px;
        transition: all 0.3s;
      }

      .button2 {
        color: #ffffff;
        padding: 7px 16px;
        border-radius: 50px;
        background-color: #272727;
        transition: all 0.3s;
      }
       .butt:hover{
       font-size: 12px;
       filter:drop-shadow(#7e7e7e 1px 1px 1px);
       background-color: #f0f0f0;
       border-radius: 50px;
       padding-top: 5px;
       padding-bottom: 5px;
      }

      .butt2:hover{
       font-size: 13px;
       filter:drop-shadow(#7e7e7e 1px 1px 1px);
      }

      .links-top {
        font-size: 0.8rem;
        display: flex;
        font-family: "SoDo Sans SemiBold";
        gap: 1.2rem;
      }

      .active {
        box-shadow: inset 0 -6px #008248;
        padding: 63px 0;
      }

      .hover:hover{
        color: #008248;
      }

      #hover:hover{
        color: #008248;
      }

    
    </style>

    <header>
      <div class="nav-interaction">
        <div class="left">
          <a href="index.html"
            ><img
              class="logo"
              src="imgs/starbucks-nav-logo.svg"
              width="50px"
              alt=""
          /></a>
          <div class="links-top">
            <div><a id="hover" class="active" href="Menu.html">MENU</a></div>
            <a class="hover" href="Rewards.html">REWARDS</a>

            <a class="hover" href="NossoCafe.html">NOSSO CAFÉ</a>
            <a class="hover" href="impacto.html">IMPACTO SOCIAL</a>
          </div>
        </div>
        <div class="right">
          <img class="info" src="imgs/download.svg" width="120" />
          <a
            href="https://www.google.com/maps/place/R.+Jo%C3%A3o+Domingos+Rizzi,+Mineiros+do+Tiet%C3%AA+-+SP,+17320-000/@-22.4222346,-48.4499162,17z/data=!3m1!4b1!4m6!3m5!1s0x94c743255fcc8f73:0xeeaf4927c20e5907!8m2!3d-22.4222396!4d-48.4473413!16s%2Fg%2F11jgd3xz9h?entry=ttu"
            ><img src="imgs/map-pin-svgrepo-com.svg" width="20" alt=""
          /></a>
          <a class="srf" href="">ENCONTRE UMA LOJA</a>
          <div class="butt"><a class="button" href="">Entrar</a></div>
          <div class="butt2"><a class="button2" href="">Participe agora</a></div>
        </div>
      </div>
    </header>
  </body>
</html>
